D:\visual studio 2017\Projects\IPAddress2017\IPAddress2017\bin\Debug\IPAddress2017.exe.config
D:\visual studio 2017\Projects\IPAddress2017\IPAddress2017\bin\Debug\IPAddress2017.exe
D:\visual studio 2017\Projects\IPAddress2017\IPAddress2017\bin\Debug\IPAddress2017.pdb
D:\visual studio 2017\Projects\IPAddress2017\IPAddress2017\obj\Debug\IPAddress2017.csprojResolveAssemblyReference.cache
D:\visual studio 2017\Projects\IPAddress2017\IPAddress2017\obj\Debug\IPAddress2017.Form1.resources
D:\visual studio 2017\Projects\IPAddress2017\IPAddress2017\obj\Debug\IPAddress2017.Properties.Resources.resources
D:\visual studio 2017\Projects\IPAddress2017\IPAddress2017\obj\Debug\IPAddress2017.csproj.GenerateResource.Cache
D:\visual studio 2017\Projects\IPAddress2017\IPAddress2017\obj\Debug\IPAddress2017.exe
D:\visual studio 2017\Projects\IPAddress2017\IPAddress2017\obj\Debug\IPAddress2017.pdb
D:\visual studio 2017\Projects\Bai-Tap-Lap-Trinh-Mang-HUFLIT\IPAddress2017\IPAddress2017\bin\Debug\IPAddress2017.exe.config
D:\visual studio 2017\Projects\Bai-Tap-Lap-Trinh-Mang-HUFLIT\IPAddress2017\IPAddress2017\bin\Debug\IPAddress2017.exe
D:\visual studio 2017\Projects\Bai-Tap-Lap-Trinh-Mang-HUFLIT\IPAddress2017\IPAddress2017\bin\Debug\IPAddress2017.pdb
D:\visual studio 2017\Projects\Bai-Tap-Lap-Trinh-Mang-HUFLIT\IPAddress2017\IPAddress2017\obj\Debug\IPAddress2017.csprojResolveAssemblyReference.cache
D:\visual studio 2017\Projects\Bai-Tap-Lap-Trinh-Mang-HUFLIT\IPAddress2017\IPAddress2017\obj\Debug\IPAddress2017.Form1.resources
D:\visual studio 2017\Projects\Bai-Tap-Lap-Trinh-Mang-HUFLIT\IPAddress2017\IPAddress2017\obj\Debug\IPAddress2017.Properties.Resources.resources
D:\visual studio 2017\Projects\Bai-Tap-Lap-Trinh-Mang-HUFLIT\IPAddress2017\IPAddress2017\obj\Debug\IPAddress2017.csproj.GenerateResource.Cache
D:\visual studio 2017\Projects\Bai-Tap-Lap-Trinh-Mang-HUFLIT\IPAddress2017\IPAddress2017\obj\Debug\IPAddress2017.exe
D:\visual studio 2017\Projects\Bai-Tap-Lap-Trinh-Mang-HUFLIT\IPAddress2017\IPAddress2017\obj\Debug\IPAddress2017.pdb
